PORT = 8080
MONGO_URL=mongodb://127.0.0.1:27017/dw 
MONGO_URL_P=mongodb+srv://shaebukhan34:F4Fc790cHA7aVlJA@cluster0.n5q2a.mongodb.net/dw?retryWrites=true&w=majority

JWT_SECRET_KEY=Shaebu362sh
AUTH_EMAIL=sg9256237@gmail.com
AUTH_PASSWORD=upmxuhexjpfsicug
CLIENT_URL=https://dwfrontend-eight.vercel.app
